FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="129jfsdl;kdsafjpwamfa"
APP_SECRET="2lj23490p0st"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="211c7122c618cc"
MAIL_PASS="ca74d98ae4b8cc"